In [1]:
import numpy as np
import pandas as pd

In [2]:
msg = pd.read_csv("C:\\Users\\siddh\\OneDrive\\Desktop\\Data science data\\Preprocessing\\messages.csv")
orders = pd.read_csv("C:\\Users\\siddh\\OneDrive\\Desktop\\Data science data\\Preprocessing\\orders.csv")

In [4]:
orders.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

## Working with dates

In [6]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [7]:
# CONVERTING TO DATETIME FORMAT
orders['date'] = pd.to_datetime(orders['date'])

In [8]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

### 1. Extract year from date

In [10]:
orders['year'] = orders['date'].dt.year
orders.head()

        date  product_id  city_id  orders  year
0 2019-12-10        5628       25       3  2019
1 2018-08-15        3646       14     157  2018
2 2018-10-23        1859       25       1  2018
3 2019-08-17        7292       25       1  2019
4 2019-01-06        4344       25       3  2019

### Extract Month_no. from date

In [11]:
orders['month_no'] = orders['date'].dt.month
orders.head()

        date  product_id  city_id  orders  year  month_no
0 2019-12-10        5628       25       3  2019        12
1 2018-08-15        3646       14     157  2018         8
2 2018-10-23        1859       25       1  2018        10
3 2019-08-17        7292       25       1  2019         8
4 2019-01-06        4344       25       3  2019         1

### Extract month name from date

In [12]:
orders['month_name'] = orders['date'].dt.month_name()
orders.head()

        date  product_id  city_id  orders  year  month_no month_name
0 2019-12-10        5628       25       3  2019        12   December
1 2018-08-15        3646       14     157  2018         8     August
2 2018-10-23        1859       25       1  2018        10    October
3 2019-08-17        7292       25       1  2019         8     August
4 2019-01-06        4344       25       3  2019         1    January

### Extract day no. of month from date

In [13]:
orders['day_no_month'] = orders['date'].dt.day
orders.head()

,date,product_id,city_id,orders,year,month_no,month_name,day_no_month
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

### Extract day no.  of the week from date

In [14]:
orders['day_no_week'] = orders['date'].dt.dayofweek
orders.head()

,date,product_id,city_id,orders,year,month_no,month_name,day_no_month,day_no_week
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

### Extract day of the week name

In [15]:
orders['day_name_week'] = orders['date'].dt.day_name()
orders.head()

,date,product_id,city_id,orders,year,month_no,month_name,day_no_month,day_no_week,day_name_week
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday

### Checking for the weekend

In [19]:
orders['is_weekend'] = np.where(orders['day_name_week'].isin(['Saturday','Sunday']),1,0)
orders.iloc[:,4:].head()

,year,month_no,month_name,day_no_month,day_no_week,day_name_week,is_weekend
0,2019,12,December,10,1,Tuesday,0
1,2018,8,August,15,2,Wednesday,0
2,2018,10,October,23,1,Tuesday,0
3,2019,8,August,17,5,Saturday,1
4,2019,1,January,6,6,Sunday,1

### Extract week of the year

In [21]:
orders['week_of_year'] = orders['date'].dt.week
orders.iloc[:,4:].head()

C:\Users\siddh\AppData\Local\Temp\ipykernel_17760\3189243469.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  orders['week_of_year'] = orders['date'].dt.week

,year,month_no,month_name,day_no_month,day_no_week,day_name_week,is_weekend,week_of_year
0,2019,12,December,10,1,Tuesday,0,50
1,2018,8,August,15,2,Wednesday,0,33
2,2018,10,October,23,1,Tuesday,0,43
3,2019,8,August,17,5,Saturday,1,33
4,2019,1,January,6,6,Sunday,1,1

### Extract quarter

In [23]:
orders['quarter_of_year'] = orders['date'].dt.quarter
orders.iloc[:,-2:].head()

   week_of_year  quarter_of_year
0            50                4
1            33                3
2            43                4
3            33                3
4             1                1

#### Extract time elapsed between dates

In [25]:
import datetime
today = datetime.datetime.today()

(today - orders['date']).dt.days

0      1277
1      1759
2      1690
3      1392
4      1615
       ...
995    1705
996    1646
997    1494
998    1559
999    1333
Name: date, Length: 1000, dtype: int64

## Working with time

In [26]:
msg['date']

0      2013-12-15 00:50:00
1      2014-04-29 23:40:00
2      2012-12-30 00:21:00
3      2014-11-28 00:31:00
4      2013-10-26 23:11:00
              ...
995    2012-03-16 00:50:00
996    2014-01-23 23:14:00
997    2012-10-15 23:37:00
998    2012-06-21 23:34:00
999    2014-06-19 23:25:00
Name: date, Length: 1000, dtype: object

In [27]:
msg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [28]:
# CONVERTING DATE TO DATETIME FORMAT
msg['date'] = pd.to_datetime(msg['date'])

In [29]:
msg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [30]:
# EXTRACTING HOUR , MINTUTES , SECONDS
msg['hour'] = msg['date'].dt.hour
msg['minutes'] = msg['date'].dt.minute
msg['seconds'] = msg['date'].dt.second

msg.head()

,date,msg,hour,minutes,seconds
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [33]:
# TIME DIFFERENCE in hrs
(today - msg['date'])/np.timedelta64(1,'h')

0      83132.411645
1      79869.578312
2      91532.894978
3      74780.728312
4      84310.061645
           ...
995    98468.411645
996    82174.011645
997    93333.628312
998    96117.678312
999    78645.828312
Name: date, Length: 1000, dtype: float64